folders:
  - path: "deploy"
    description: "Deploy jobs"
  - path: "deploy/pre-prod"
    description: "Deploy to pre-prod environment"
  - path: "info"
    description: "Info jobs"
  - path: "info/pre-prod"
    description: "Info jobs for pre-prod environment"
  - path: "infra"
    description: "Infra jobs"
  - path: "infra/build"
    description: "Build jobs for infra"
  - path: "infra/deploy"
    description: "Deploy jobs for infra"
  - path: "infra/deploy/pre-prod"
    description: "Deploy infra to pre-prod environment"

jobs:
  - path: "info/pre-prod/what-is-running"
    jenkinsfile: "ci/mes4-ev/info/pre-prod/what-is-running"
  - path: "info/pre-prod/what-can-be-released"
    jenkinsfile: "ci/mes4-ev/info/pre-prod/what-can-be-released"
  - path: "infra/deploy/pre-prod/utils"
    jenkinsfile: "ci/mes4-ev/infra/deploy/pre-prod/utils"

deploy_params:
  - name: "ChosenApplicationImageTag"

deploy_jobs:
  - path: "deploy/pre-prod/home-ui"
    jenkinsfile: "ci/mes4-ev/deploy/pre-prod/home-ui"
  - path: "deploy/pre-prod/digital-twin-ui"
    jenkinsfile: "ci/mes4-ev/deploy/pre-prod/digital-twin-ui"
  - path: "deploy/pre-prod/sadhan-configurator-ui"
    jenkinsfile: "ci/mes4-ev/deploy/pre-prod/sadhan-configurator-ui"
  - path: "deploy/pre-prod/maintenance-ui"
    jenkinsfile: "ci/mes4-ev/deploy/pre-prod/maintenance-ui"
  - path: "deploy/pre-prod/replenishment-ui"
    jenkinsfile: "ci/mes4-ev/deploy/pre-prod/replenishment-ui"
  - path: "deploy/pre-prod/ui-logger"
    jenkinsfile: "ci/mes4-ev/deploy/pre-prod/ui-logger"
  - path: "deploy/pre-prod/production-planning-ui"
    jenkinsfile: "ci/mes4-ev/deploy/pre-prod/production-planning-ui"
  - path: "deploy/pre-prod/production-master-data-ui"
    jenkinsfile: "ci/mes4-ev/deploy/pre-prod/production-master-data-ui"
  - path: "deploy/pre-prod/authorization"
    jenkinsfile: "ci/mes4-ev/deploy/pre-prod/authorization"
  - path: "deploy/pre-prod/bom-service"
    jenkinsfile: "ci/mes4-ev/deploy/pre-prod/bom-service"
  - path: "deploy/pre-prod/gmes-integration"
    jenkinsfile: "ci/mes4-ev/deploy/pre-prod/gmes-integration"
  - path: "deploy/pre-prod/required-material"
    jenkinsfile: "ci/mes4-ev/deploy/pre-prod/required-material"
  - path: "deploy/pre-prod/production-planning"
    jenkinsfile: "ci/mes4-ev/deploy/pre-prod/production-planning"
  - path: "deploy/pre-prod/po-master"
    jenkinsfile: "ci/mes4-ev/deploy/pre-prod/po-master"
  - path: "deploy/pre-prod/plant-master"
    jenkinsfile: "ci/mes4-ev/deploy/pre-prod/plant-master"
  - path: "deploy/pre-prod/material-master"
    jenkinsfile: "ci/mes4-ev/deploy/pre-prod/material-master"
  - path: "deploy/pre-prod/sap-connector"
    jenkinsfile: "ci/mes4-ev/deploy/pre-prod/sap-connector"
  - path: "deploy/pre-prod/machine-integration"
    jenkinsfile: "ci/mes4-ev/deploy/pre-prod/machine-integration"
  - path: "deploy/pre-prod/replenishment"
    jenkinsfile: "ci/mes4-ev/deploy/pre-prod/replenishment"
  - path: "deploy/pre-prod/mqtt-machine-data-listener"
    jenkinsfile: "ci/mes4-ev/deploy/pre-prod/mqtt-machine-data-listener"
  - path: "deploy/pre-prod/production-broadcast"
    jenkinsfile: "ci/mes4-ev/deploy/pre-prod/production-broadcast"
  - path: "deploy/pre-prod/production-broadcast-ui"
    jenkinsfile: "ci/mes4-ev/deploy/pre-prod/production-broadcast-ui"
  - path: "deploy/pre-prod/reconciliation-ui"
    jenkinsfile: "ci/mes4-ev/deploy/pre-prod/reconciliation-ui"
  - path: "deploy/pre-prod/reconciliation"
    jenkinsfile: "ci/mes4-ev/deploy/pre-prod/reconciliation"
  - path: "deploy/pre-prod/avantgarde-authorization"
    jenkinsfile: "ci/mes4-ev/deploy/pre-prod/avantgarde-authorization"