folders:
  - path: "deploy"
    description: "Deploy jobs"
  - path: "deploy/dev"
    description: "Deploy to dev environment"
  - path: "info"
    description: "Info jobs"
  - path: "info/dev"
    description: "Info jobs for dev environment"
  - path: "infra"
    description: "Infra jobs"
  - path: "infra/build"
    description: "Build jobs for infra"
  - path: "infra/deploy"
    description: "Deploy jobs for infra"
  - path: "infra/deploy/dev"
    description: "Deploy infra to dev environment"

jobs:
  - path: "info/dev/what-can-be-released"
    jenkinsfile: "ci/mes4-ev/info/dev/what-can-be-released"
  - path: "info/dev/what-is-running"
    jenkinsfile: "ci/mes4-ev/info/dev/what-is-running"
  - path: "infra/deploy/dev/utils"
    jenkinsfile: "ci/mes4-ev/infra/deploy/dev/utils"

deploy_params:
  - name: "ChosenApplicationImageTag"

deploy_jobs:
  - path: "deploy/dev/replenishment-ui"
    jenkinsfile: "ci/mes4-ev/deploy/dev/replenishment-ui"
  - path: "deploy/dev/sadhan-configurator-ui"
    jenkinsfile: "ci/mes4-ev/deploy/dev/sadhan-configurator-ui"
  - path: "deploy/dev/ui-logger"
    jenkinsfile: "ci/mes4-ev/deploy/dev/ui-logger"
  - path: "deploy/dev/sap-connector"
    jenkinsfile: "ci/mes4-ev/deploy/dev/sap-connector"
  - path: "deploy/dev/po-master"
    jenkinsfile: "ci/mes4-ev/deploy/dev/po-master"
  - path: "deploy/dev/home-ui"
    jenkinsfile: "ci/mes4-ev/deploy/dev/home-ui"
  - path: "deploy/dev/maintenance-ui"
    jenkinsfile: "ci/mes4-ev/deploy/dev/maintenance-ui"
  - path: "deploy/dev/production-master-data-ui"
    jenkinsfile: "ci/mes4-ev/deploy/dev/production-master-data-ui"
  - path: "deploy/dev/production-planning-ui"
    jenkinsfile: "ci/mes4-ev/deploy/dev/production-planning-ui"
  - path: "deploy/dev/digital-twin-ui"
    jenkinsfile: "ci/mes4-ev/deploy/dev/digital-twin-ui"
  - path: "deploy/dev/machine-integration"
    jenkinsfile: "ci/mes4-ev/deploy/dev/machine-integration"
  - path: "deploy/dev/production-planning"
    jenkinsfile: "ci/mes4-ev/deploy/dev/production-planning"
  - path: "deploy/dev/authorization"
    jenkinsfile: "ci/mes4-ev/deploy/dev/authorization"
  - path: "deploy/dev/gmes-integration"
    jenkinsfile: "ci/mes4-ev/deploy/dev/gmes-integration"
  - path: "deploy/dev/material-master"
    jenkinsfile: "ci/mes4-ev/deploy/dev/material-master"
  - path: "deploy/dev/mqtt-machine-data-listener"
    jenkinsfile: "ci/mes4-ev/deploy/dev/mqtt-machine-data-listener"
  - path: "deploy/dev/required-material"
    jenkinsfile: "ci/mes4-ev/deploy/dev/required-material"
  - path: "deploy/dev/bom-service"
    jenkinsfile: "ci/mes4-ev/deploy/dev/bom-service"
  - path: "deploy/dev/plant-master"
    jenkinsfile: "ci/mes4-ev/deploy/dev/plant-master"
  - path: "deploy/dev/replenishment"
    jenkinsfile: "ci/mes4-ev/deploy/dev/replenishment"
  - path: "deploy/dev/replenishment-dashboard-ui"
    jenkinsfile: "ci/mes4-ev/deploy/dev/replenishment-dashboard-ui"
  - path: "deploy/dev/replenishment-dashboard"
    jenkinsfile: "ci/mes4-ev/deploy/dev/replenishment-dashboard"
  - path: "deploy/dev/production-broadcast"
    jenkinsfile: "ci/mes4-ev/deploy/dev/production-broadcast"
  - path: "deploy/dev/production-broadcast-ui"
    jenkinsfile: "ci/mes4-ev/deploy/dev/production-broadcast-ui"
  - path: "deploy/dev/reconciliation-ui"
    jenkinsfile: "ci/mes4-ev/deploy/dev/reconciliation-ui"
  - path: "deploy/dev/reconciliation"
    jenkinsfile: "ci/mes4-ev/deploy/dev/reconciliation"
  - path: "deploy/dev/avantgarde-authorization"
    jenkinsfile: "ci/mes4-ev/deploy/dev/avantgarde-authorization"