{{- if .Values.env -}}
{{- if .Values.env.secret -}}
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ include "app.namespace" . }}
  name: {{ include "app.name" . }}-env-secrets
  labels:
    {{- include "app.labels" . | nindent 4 }}
data:
  {{- range $key, $val := .Values.env.secret }}
  {{ $key }}: {{ $val | b64enc | quote }}
  {{- end}}
{{- end }}
{{- end }}
---
{{- if .Values.mounts -}}
{{- if .Values.mounts.secret -}}
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ include "app.namespace" . }}
  name: {{ include "app.name" . }}-mounts-secrets
  labels:
    {{- include "app.labels" . | nindent 4 }}
data:
  {{- range .Values.mounts.secret }}
  {{ .name }}: {{ include "secret_mount.content" . }}
  {{- end}}
{{- end }}
{{- end }}
---