folders:
  - path: "sadhan"
    description: "Sadhan jobs"
  - path: "sadhan/deploy"
    description: "Deploy jobs"
  - path: "sadhan/deploy/prod"
    description: "Deploy to prod environment"
  - path: "deploy"
    description: "Deploy jobs"
  - path: "deploy/prod"
    description: "Deploy to prod environment"
  - path: "info"
    description: "Info jobs"
  - path: "info/prod"
    description: "Info jobs for prod environment"
  - path: "infra"
    description: "Infra jobs"
  - path: "infra/deploy"
    description: "Deploy jobs for infra"
  - path: "infra/deploy/prod"
    description: "Deploy infra to prod environment"
jobs:
  - path: "info/prod/what-can-be-released"
    jenkinsfile: "ci/mes4/info/prod/what-can-be-released"
  - path: "info/prod/what-is-running"
    jenkinsfile: "ci/mes4/info/prod/what-is-running"
  - path: "infra/deploy/prod/utils"
    jenkinsfile: "ci/mes4/infra/deploy/prod/utils"

deploy_params:
  - name: "ChosenApplicationImageTag" 
deploy_jobs:
  - path: "deploy/prod/authorization"
    jenkinsfile: "ci/mes4/deploy/prod/authorization"
  - path: "deploy/prod/bom-service"
    jenkinsfile: "ci/mes4/deploy/prod/bom-service"
  - path: "deploy/prod/digital-twin-ui"
    jenkinsfile: "ci/mes4/deploy/prod/digital-twin-ui"
  - path: "deploy/prod/home-ui"
    jenkinsfile: "ci/mes4/deploy/prod/home-ui"
  - path: "deploy/prod/machine-integration"
    jenkinsfile: "ci/mes4/deploy/prod/machine-integration"
  - path: "deploy/prod/maintenance-ui"
    jenkinsfile: "ci/mes4/deploy/prod/maintenance-ui"
  - path: "deploy/prod/mqtt-machine-data-listener"
    jenkinsfile: "ci/mes4/deploy/prod/mqtt-machine-data-listener"
  - path: "deploy/prod/plant-master"
    jenkinsfile: "ci/mes4/deploy/prod/plant-master"
  - path: "deploy/prod/ui-logger"
    jenkinsfile: "ci/mes4/deploy/prod/ui-logger"
  - path: "deploy/prod/required-material"
    jenkinsfile: "ci/mes4/deploy/prod/required-material"
  - path: "deploy/prod/production-planning"
    jenkinsfile: "ci/mes4/deploy/prod/production-planning"
  - path: "deploy/prod/production-planning-ui"
    jenkinsfile: "ci/mes4/deploy/prod/production-planning-ui"
  - path: "deploy/prod/material-master"
    jenkinsfile: "ci/mes4/deploy/prod/material-master"
  - path: "deploy/prod/production-master-data-ui"
    jenkinsfile: "ci/mes4/deploy/prod/production-master-data-ui"
  - path: "deploy/prod/assembly-pune"
    jenkinsfile: "ci/mes4/deploy/prod/assembly-pune"
  - path: "deploy/prod/assembly-cloud"
    jenkinsfile: "ci/mes4/deploy/prod/assembly-cloud"
  - path: "deploy/prod/configurator"
    jenkinsfile: "ci/mes4/deploy/prod/configurator"
  - path: "deploy/prod/configurator-ui"
    jenkinsfile: "ci/mes4/deploy/prod/configurator-ui"
  - path: "deploy/prod/sap-connector"
    jenkinsfile: "ci/mes4/deploy/prod/sap-connector"
  - path: "deploy/prod/po-master"
    jenkinsfile: "ci/mes4/deploy/prod/po-master"
  - path: "deploy/prod/assembly-support-ui"
    jenkinsfile: "ci/mes4/deploy/prod/assembly-support-ui"
  - path: "deploy/prod/asset-management-ui"
    jenkinsfile: "ci/mes4/deploy/prod/asset-management-ui"
  - path: "deploy/prod/asset-management"
    jenkinsfile: "ci/mes4/deploy/prod/asset-management"
  - path: "deploy/prod/asset-management-opa"
    jenkinsfile: "ci/mes4/deploy/prod/asset-management-opa"
  - path: "deploy/prod/asset-management-opal-client"
    jenkinsfile: "ci/mes4/deploy/prod/asset-management-opal-client"
  - path: "deploy/prod/asset-management-redis"
    jenkinsfile: "ci/mes4/deploy/prod/asset-management-redis"
  - path: "deploy/prod/asset-management-user-api"
    jenkinsfile: "ci/mes4/deploy/prod/asset-management-user-api"
  - path: "deploy/prod/asset-management-physical-verification"
    jenkinsfile: "ci/mes4/deploy/prod/asset-management-physical-verification"
  - path: "deploy/prod/asset-management-opal-server"
    jenkinsfile: "ci/mes4/deploy/prod/asset-management-opal-server"
  - path: "deploy/prod/asset-management-maintenance-api"
    jenkinsfile: "ci/mes4/deploy/prod/asset-management-maintenance-api"
  - path: "deploy/prod/asset-management-db-api"
    jenkinsfile: "ci/mes4/deploy/prod/asset-management-db-api"
  - path: "deploy/prod/asset-management-auth-api"
    jenkinsfile: "ci/mes4/deploy/prod/asset-management-auth-api"
  - path: "deploy/prod/asset-management-asset-api"
    jenkinsfile: "ci/mes4/deploy/prod/asset-management-asset-api"
  - path: "sadhan/deploy/prod/pv-logistics"
    jenkinsfile: "ci/sadhan/deploy/prod/logistics"
  - path: "sadhan/deploy/prod/pv-logistics-ui"
    jenkinsfile: "ci/sadhan/deploy/prod/logistics-ui"
  - path: "sadhan/deploy/prod/pv-logistics-esakha-ui"
    jenkinsfile: "ci/sadhan/deploy/prod/logistics-esakha-ui"
  - path: "sadhan/deploy/prod/pv-vtdms-tyv"
    jenkinsfile: "ci/sadhan/deploy/prod/vtdms-tyv"
  - path: "sadhan/deploy/prod/pv-vtdms-tyv-ui"
    jenkinsfile: "ci/sadhan/deploy/prod/vtdms-tyv-ui"
  - path: "sadhan/deploy/prod/pdi"
    jenkinsfile: "ci/sadhan/deploy/prod/pdi"
  - path: "sadhan/deploy/prod/pdi-ui"
    jenkinsfile: "ci/sadhan/deploy/prod/pdi-ui"
  - path: "sadhan/deploy/prod/pv-vtdms-ui"
    jenkinsfile: "ci/sadhan/deploy/prod/vtdms-ui"
  - path: "sadhan/deploy/prod/pv-vtdms-esakha-ui"
    jenkinsfile: "ci/sadhan/deploy/prod/vtdms-esakha-ui"
  - path: "sadhan/deploy/prod/pv-vtdms"
    jenkinsfile: "ci/sadhan/deploy/prod/vtdms"
  - path: "deploy/prod/production-broadcast"
    jenkinsfile: "ci/mes4/deploy/prod/production-broadcast"
  - path: "deploy/prod/production-broadcast-ui"
    jenkinsfile: "ci/mes4/deploy/prod/production-broadcast-ui"
  - path: "deploy/prod/iqms-ui"
    jenkinsfile: "ci/mes4/deploy/prod/iqms-ui"
  - path: "deploy/prod/iqms"
    jenkinsfile: "ci/mes4/deploy/prod/iqms"
