{{- if .Values.psql.enabled -}}
{{- if .Values.psql.mounts.secret -}}
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ include "app.namespace" . }}
  name: {{ include "app.name" . }}-psql-mounts-secrets
  labels:
    {{- include "app.labels" . | nindent 4 }}
data:
  {{- range .Values.psql.mounts.secret }}
  {{ .name }}: {{ include "secret_mount.content" . }}
  {{- end}}
{{- end }}
{{- end }}
---
{{- if .Values.mqttClient.enabled -}}
{{- if .Values.mqttClient.mounts.secret -}}
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ include "app.namespace" . }}
  name: {{ include "app.name" . }}-mqtt-client-mounts-secrets
  labels:
    {{- include "app.labels" . | nindent 4 }}
data:
  {{- range .Values.mqttClient.mounts.secret }}
  {{ .name }}: {{ include "secret_mount.content" . }}
  {{- end}}
{{- end }}
{{- end }}
---