{{- if .Values.utils.enabled -}}
  {{- if .Values.utils.mounts.secret -}}
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ include "app.namespace" . }}
  name: {{ include "app.name" . }}-utils-mounts-secrets
  labels:
    {{- include "app.labels" . | nindent 4 }}
data:
  {{- range .Values.utils.mounts.secret }}
    {{- if ne .name "pgpass" -}}
    {{- range .files }}
      {{ .name }}: |
      {{- include "file-content" (dict "file" .name "Files" $.Files) | nindent 8 }}
    {{- else }}
      {{ .name }}: {{ include "secret_mount.content" . }}
    {{- end }}
    {{- end -}}
  {{- end }}
  {{- end }}
{{- end }}
---
