folders:
  - path: "deploy"
    description: "Deploy jobs"
  - path: "deploy/prod"
    description: "Deploy to prod environment"
  - path: "info"
    description: "Info jobs"
  - path: "info/prod"
    description: "Info jobs for prod environment"
  - path: "infra"
    description: "Infra jobs"
  - path: "infra/deploy"
    description: "Deploy jobs for infra"
  - path: "infra/deploy/prod"
    description: "Deploy infra to prod environment"
jobs:
  - path: "info/prod/what-is-running"
    jenkinsfile: "ci/mes4-ev/info/prod/what-is-running"
  - path: "info/prod/what-can-be-released"
    jenkinsfile: "ci/mes4-ev/info/prod/what-can-be-released"
  - path: "infra/deploy/prod/utils"
    jenkinsfile: "ci/mes4-ev/infra/deploy/prod/utils"

deploy_params:
  - name: "ChosenApplicationImageTag"

deploy_jobs:
  - path: "deploy/prod/authorization"
    jenkinsfile: "ci/mes4-ev/deploy/prod/authorization"
  - path: "deploy/prod/required-material"
    jenkinsfile: "ci/mes4-ev/deploy/prod/required-material"
  - path: "deploy/prod/home-ui"
    jenkinsfile: "ci/mes4-ev/deploy/prod/home-ui"
  - path: "deploy/prod/maintenance-ui"
    jenkinsfile: "ci/mes4-ev/deploy/prod/maintenance-ui"
  - path: "deploy/prod/production-master-data-ui"
    jenkinsfile: "ci/mes4-ev/deploy/prod/production-master-data-ui"
  - path: "deploy/prod/material-master"
    jenkinsfile: "ci/mes4-ev/deploy/prod/material-master"
  - path: "deploy/prod/production-planning-ui"
    jenkinsfile: "ci/mes4-ev/deploy/prod/production-planning-ui"
  - path: "deploy/prod/digital-twin-ui"
    jenkinsfile: "ci/mes4-ev/deploy/prod/digital-twin-ui"
  - path: "deploy/prod/ui-logger"
    jenkinsfile: "ci/mes4-ev/deploy/prod/ui-logger"
  - path: "deploy/prod/mqtt-machine-data-listener"
    jenkinsfile: "ci/mes4-ev/deploy/prod/mqtt-machine-data-listener"
  - path: "deploy/prod/production-planning"
    jenkinsfile: "ci/mes4-ev/deploy/prod/production-planning"
  - path: "deploy/prod/bom-service"
    jenkinsfile: "ci/mes4-ev/deploy/prod/bom-service"
  - path: "deploy/prod/plant-master"
    jenkinsfile: "ci/mes4-ev/deploy/prod/plant-master"
  - path: "deploy/prod/sap-connector"
    jenkinsfile: "ci/mes4-ev/deploy/prod/sap-connector"
  - path: "deploy/prod/gmes-integration"
    jenkinsfile: "ci/mes4-ev/deploy/prod/gmes-integration"
  - path: "deploy/prod/po-master"
    jenkinsfile: "ci/mes4-ev/deploy/prod/po-master"
  - path: "deploy/prod/machine-integration"
    jenkinsfile: "ci/mes4-ev/deploy/prod/machine-integration"
  - path: "deploy/prod/replenishment"
    jenkinsfile: "ci/mes4-ev/deploy/prod/replenishment"
  - path: "deploy/prod/replenishment-ui"
    jenkinsfile: "ci/mes4-ev/deploy/prod/replenishment-ui"
  - path: "deploy/prod/sadhan-configurator-ui"
    jenkinsfile: "ci/mes4-ev/deploy/prod/sadhan-configurator-ui"
  - path: "deploy/prod/replenishment-dashboard-ui"
    jenkinsfile: "ci/mes4-ev/deploy/prod/replenishment-dashboard-ui"
  - path: "deploy/prod/replenishment-dashboard"
    jenkinsfile: "ci/mes4-ev/deploy/prod/replenishment-dashboard"
  - path: "deploy/prod/production-broadcast"
    jenkinsfile: "ci/mes4-ev/deploy/prod/production-broadcast"
  - path: "deploy/prod/production-broadcast-ui"
    jenkinsfile: "ci/mes4-ev/deploy/prod/production-broadcast-ui"
  - path: "deploy/prod/reconciliation-ui"
    jenkinsfile: "ci/mes4-ev/deploy/prod/reconciliation-ui"
  - path: "deploy/prod/reconciliation"
    jenkinsfile: "ci/mes4-ev/deploy/prod/reconciliation"
  - path: "deploy/prod/avantgarde-authorization"
    jenkinsfile: "ci/mes4-ev/deploy/prod/avantgarde-authorization"