folders:
  - path: "sadhan"
    description: "Sadhan jobs"
  - path: "sadhan/deploy"
    description: "Deploy jobs"
  - path: "sadhan/deploy/dev"
    description: "Deploy to dev environment"
  - path: "deploy"
    description: "Deploy jobs"
  - path: "deploy/dev"
    description: "Deploy to dev environment"
  - path: "info"
    description: "Info jobs"
  - path: "info/dev"
    description: "Info jobs for dev environment"
  - path: "infra"
    description: "Infra jobs"
  - path: "infra/deploy"
    description: "Deploy jobs for infra"
  - path: "infra/deploy/dev"
    description: "Deploy infra to dev environment"
jobs:
  - path: "info/dev/what-can-be-released"
    jenkinsfile: "ci/mes4/info/dev/what-can-be-released"
  - path: "info/dev/what-is-running"
    jenkinsfile: "ci/mes4/info/dev/what-is-running"
  - path: "infra/deploy/dev/utils"
    jenkinsfile: "ci/mes4/infra/deploy/dev/utils"

deploy_params:
  - name: "ChosenApplicationImageTag" 
deploy_jobs:
  - path: "deploy/dev/authorization"
    jenkinsfile: "ci/mes4/deploy/dev/authorization"
  - path: "deploy/dev/bom-service"
    jenkinsfile: "ci/mes4/deploy/dev/bom-service"
  - path: "deploy/dev/digital-twin-ui"
    jenkinsfile: "ci/mes4/deploy/dev/digital-twin-ui"
  - path: "deploy/dev/home-ui"
    jenkinsfile: "ci/mes4/deploy/dev/home-ui"
  - path: "deploy/dev/machine-integration"
    jenkinsfile: "ci/mes4/deploy/dev/machine-integration"
  - path: "deploy/dev/maintenance-ui"
    jenkinsfile: "ci/mes4/deploy/dev/maintenance-ui"
  - path: "deploy/dev/mqtt-machine-data-listener"
    jenkinsfile: "ci/mes4/deploy/dev/mqtt-machine-data-listener"
  - path: "deploy/dev/plant-master"
    jenkinsfile: "ci/mes4/deploy/dev/plant-master"
  - path: "deploy/dev/ui-logger"
    jenkinsfile: "ci/mes4/deploy/dev/ui-logger"
  - path: "deploy/dev/required-material"
    jenkinsfile: "ci/mes4/deploy/dev/required-material"
  - path: "deploy/dev/production-planning"
    jenkinsfile: "ci/mes4/deploy/dev/production-planning"
  - path: "deploy/dev/production-planning-ui"
    jenkinsfile: "ci/mes4/deploy/dev/production-planning-ui"
  - path: "deploy/dev/material-master"
    jenkinsfile: "ci/mes4/deploy/dev/material-master"
  - path: "deploy/dev/production-master-data-ui"
    jenkinsfile: "ci/mes4/deploy/dev/production-master-data-ui"
  - path: "deploy/dev/assembly-pune"
    jenkinsfile: "ci/mes4/deploy/dev/assembly-pune"
  - path: "deploy/dev/assembly-jlr-panapakkam"
    jenkinsfile: "ci/mes4/deploy/dev/assembly-jlr-panapakkam"
  - path: "deploy/dev/assembly-cloud"
    jenkinsfile: "ci/mes4/deploy/dev/assembly-cloud"
  - path: "deploy/dev/configurator"
    jenkinsfile: "ci/mes4/deploy/dev/configurator"
  - path: "deploy/dev/configurator-ui"
    jenkinsfile: "ci/mes4/deploy/dev/configurator-ui"
  - path: "deploy/dev/sap-connector"
    jenkinsfile: "ci/mes4/deploy/dev/sap-connector"
  - path: "deploy/dev/po-master"
    jenkinsfile: "ci/mes4/deploy/dev/po-master"
  - path: "deploy/dev/gmes-integration"
    jenkinsfile: "ci/mes4/deploy/dev/gmes-integration"
  - path: "sadhan/deploy/dev/pv-logistics"
    jenkinsfile: "ci/sadhan/deploy/dev/logistics"
  - path: "sadhan/deploy/dev/pv-logistics-ui"
    jenkinsfile: "ci/sadhan/deploy/dev/logistics-ui"
  - path: "sadhan/deploy/dev/pv-logistics-esakha-ui"
    jenkinsfile: "ci/sadhan/deploy/dev/logistics-esakha-ui"
  - path: "sadhan/deploy/dev/pv-vtdms-tyv-ui"
    jenkinsfile: "ci/sadhan/deploy/dev/vtdms-tyv-ui"
  - path: "sadhan/deploy/dev/pv-vtdms-esakha-ui"
    jenkinsfile: "ci/sadhan/deploy/dev/vtdms-esakha-ui"
  - path: "sadhan/deploy/dev/pv-vtdms-tyv"
    jenkinsfile: "ci/sadhan/deploy/dev/vtdms-tyv"
  - path: "sadhan/deploy/dev/pdi-ui"
    jenkinsfile: "ci/sadhan/deploy/dev/pdi-ui"
  - path: "sadhan/deploy/dev/pdi"
    jenkinsfile: "ci/sadhan/deploy/dev/pdi"
  - path: "sadhan/deploy/dev/pv-vtdms-ui"
    jenkinsfile: "ci/sadhan/deploy/dev/vtdms-ui"
  - path: "sadhan/deploy/dev/pv-vtdms"
    jenkinsfile: "ci/sadhan/deploy/dev/vtdms"
  - path: "deploy/dev/assembly-support-ui"
    jenkinsfile: "ci/mes4/deploy/dev/assembly-support-ui"
  - path: "deploy/dev/asset-management"
    jenkinsfile: "ci/mes4/deploy/dev/asset-management"
  - path: "deploy/dev/asset-management-ui"
    jenkinsfile: "ci/mes4/deploy/dev/asset-management-ui"
  - path: "deploy/dev/asset-management-db-api"
    jenkinsfile: "ci/mes4/deploy/dev/asset-management-db-api"
  - path: "deploy/dev/asset-management-opa"
    jenkinsfile: "ci/mes4/deploy/dev/asset-management-opa"
  - path: "deploy/dev/asset-management-opal-client"
    jenkinsfile: "ci/mes4/deploy/dev/asset-management-opal-client"
  - path: "deploy/dev/asset-management-opal-server"
    jenkinsfile: "ci/mes4/deploy/dev/asset-management-opal-server"
  - path: "deploy/dev/asset-management-redis"
    jenkinsfile: "ci/mes4/deploy/dev/asset-management-redis"
  - path: "deploy/dev/asset-management-asset-api"
    jenkinsfile: "ci/mes4/deploy/dev/asset-management-asset-api"
  - path: "deploy/dev/asset-management-auth-api"
    jenkinsfile: "ci/mes4/deploy/dev/asset-management-auth-api"
  - path: "deploy/dev/asset-management-maintenance-api"
    jenkinsfile: "ci/mes4/deploy/dev/asset-management-maintenance-api"
  - path: "deploy/dev/asset-management-physical-verification"
    jenkinsfile: "ci/mes4/deploy/dev/asset-management-physical-verification"
  - path: "deploy/dev/asset-management-user-api"
    jenkinsfile: "ci/mes4/deploy/dev/asset-management-user-api"
  - path: "deploy/dev/production-broadcast"
    jenkinsfile: "ci/mes4/deploy/dev/production-broadcast"
  - path: "deploy/dev/production-broadcast-ui"
    jenkinsfile: "ci/mes4/deploy/dev/production-broadcast-ui"
  - path: "deploy/dev/iqms-ui"
    jenkinsfile: "ci/mes4/deploy/dev/iqms-ui"
  - path: "deploy/dev/iqms-admin-ui"
    jenkinsfile: "ci/mes4/deploy/dev/iqms-admin-ui"
  - path: "deploy/dev/iqms"
    jenkinsfile: "ci/mes4/deploy/dev/iqms"
  - path: "sadhan/deploy/dev/wms-ui"
    jenkinsfile: "ci/sadhan/deploy/dev/wms-ui"
  - path: "sadhan/deploy/dev/wms"
    jenkinsfile: "ci/sadhan/deploy/dev/wms"
